<center>
    	<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "342" height = "228"
    src="\img\index1.webp" width = "100%" alt=""/>
    	<br>
    	<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    width = "342" height = "228"
    src="\img\index2.webp" width = "100%" alt=""/>
    	<br>
    	<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 0px;">东海日出，2023年10月2日摄于嵊泗六井潭。相机EOS R6，RF100-400mm</div>
	</center>