#### *<u>珍惜当下，一个习惯养成，一个紧要任务</u>*

​    

**首发于2023年10月18日  @ 上海** 🍂









<div class="circle-blue">
    动机：最近睡太晚，无非就是捣鼓电脑、玩手机、看球、踢FIFA，没个正经的，却耗到将近凌晨1点才睡，导致白天精神状态不佳。决心改掉晚睡毛病。写下来监督一下
    <h6>1. 早睡打卡：计划三周，从凌晨00:00开始每周提前20分钟睡觉。</h6>
    <h6>目标：养成23:00以前睡觉习惯！</h6>
<form action="" method="post" name="formName">
 第一周（23:40前）：<input type="checkbox" name="1018" checked onclick="return false;">10/18-23:35
 <input type="checkbox" name="1019" checked onclick="return false;">10/19-23:33
 <input type="checkbox" name="1020" checked onclick="return false;">10/20-23:34
    <input type="checkbox" name="1021" onclick="return false;"><del>10/21-23:55</del>
 <input type="checkbox" name="1022" checked onclick="return false;">10/22-22:55
    <input type="checkbox" name="1023" onclick="return false;"><del>10/23-23:45</del>
 <input type="checkbox" name="1024" checked onclick="return false;">10/24-23:28
</form>
<form action="" method="post" name="formName">
    第二周（23:20前）：<input type="checkbox" name="1025" onclick="return false;"><del>10/25-23:55</del>
 <input type="checkbox" name="1026" checked onclick="return false;">10/26-23:20
 <input type="checkbox" name="1027" checked onclick="return false;">10/27-23:17
 <input type="checkbox" name="1028" checked onclick="return false;">10/28-23:20
 <input type="checkbox" name="1029" checked onclick="return false;">10/29-23:12
    <input type="checkbox" name="1030" onclick="return false;"><del>10/30-23:45</del>
 <input type="checkbox" name="1031" checked onclick="return false;">10/31-23:15
</form>
<form action="" method="post" name="formName">
 第三周（23:00前）：<input type="checkbox" name="1101" checked onclick="return false;">11/01-22:55
    <input type="checkbox" name="1102" onclick="return false;"><del>11/02-23:35</del>
 <input type="checkbox" name="1103" checked onclick="return false;">11/03-22:45
 <input type="checkbox" name="1104" onclick="return false;"><del>11/04-23:55</del>
 <input type="checkbox" name="1105" onclick="return false;"><del>11/05-23:25</del>
 <input type="checkbox" name="1106" checked onclick="return false;">11/06-22:55
 <input type="checkbox" name="1107" checked onclick="return false;">11/07-22:59
</form>
<br>
<p>完成情况及小结：Done。完成2/3也算成功，中途未完成的时间基本上是踢了几局FC24超时了，后面需要控制一下。不过总体可以在23:00-23:30之间睡觉，希望保持下去。抽空再开启早起学习的习惯培养打卡，暂定11月27开始。</p>
</div>




<div class="circle-blue">
    动机：工作绩效导向
    <p><h6>1. 一篇学术会议论文的撰写、投稿及接收</h6></p>
    <p>完成情况及小结：撰写Doing</p>
</div>